spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1339
logging.level.org.springframework=DEBUG
logging.level.ru.vsu.cs=DEBUG
spring.flyway.placeholder-replacement= true

DEFAULT_SECRET=qdvW4VPbOGLPsdteqnnzpwCtdg45dqWmjNC1MYkuDL3JSyLsX1nsAEi